backcall==0.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
chroma-py==0.1.0.dev1
click==7.1.2
colorama==0.4.4
colour==0.1.5
cycler==0.10.0
decorator==4.4.2
geojson==2.5.0
idna==2.10
ipython==7.21.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.3.1
mapboxgl==0.10.2
MarkupSafe==1.1.1
matplotlib==3.3.4
nltk==3.5
numpy==1.20.1
pandas==1.2.3
parso==0.8.1
pickleshare==0.7.5
Pillow==8.1.2
pip==21.0.1
prompt-toolkit==3.0.17
Pygments==2.8.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
regex==2020.11.13
requests==2.25.1
setuptools==49.6.0.post20210108
six==1.15.0
soupsieve==2.2
tqdm==4.59.0
traitlets==5.0.5
urllib3==1.26.4
wcwidth==0.2.5
wheel==0.36.2
wincertstore==0.2
